; ---------------------------------------------------------------------------
; Auto-execute
; ---------------------------------------------------------------------------
#Include mapping.ahk
#Include launcher.ahk
;Loop, Files, *.ahk
;{
;    #Include %A_LoopFileName%
;}
